﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
th, td {
    text-align: center;
	
}
td p{
	color: blue;
}

table{
	margin-bottom: 100px;
}
</style>
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#pretraga").submit(function(e){
				
		var api_key = '&appid=3726fe9cef4ab9d506ee77d8d8f7f3d1';
				
				
        // Sprecavanje default akcije forme
        e.preventDefault();

		var naziv = 'q=' + $("[name*='GradNaziv']").val();
		var id = 'id=' + $("[name*='GradId']").val();
		var zip = 'q=' + $("[name*='GradZip']").val();
		var kriterijum;
		
		if($("[name*='GradNaziv']").val() != ''){
			kriterijum = naziv;
		}
		if($("[name*='GradZip']").val() != ''){
			kriterijum = zip;
		}
		if($("[name*='GradId']").val() != ''){
			kriterijum = id;
		}
		$.post("//api.openweathermap.org/data/2.5/forecast?" + kriterijum + api_key,
        {
          naziv,
		  id,
		  zip
        },		
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
			
					var brojac = 1;
					data.list.forEach(function(data) {
						console.log(data);
						
						dt = data.dt;
						time = data.dt_txt;
						ime = $("[name*='GradNaziv']").val(); // ovde nisam nasao u listama grad sem u poslednjoj listi pa nisam znao kako da izvucem
						temp = data.main.temp;
						temp_max = data.main.temp_max;
						temp_min = data.main.temp_min;
						pritisak = data.main.pressure;
						
						$("#div1").append('<h1>Tabela' + brojac++ + '</h1>');
						
						$("#div1").append('<table class="table1"  border="1" style="width:100%">');
						
						$(".table1").append("<tr>");
							$(".table1").append("<th>ID</th>");
							$(".table1").append("<th>TIME</th>");
							$(".table1").append("<th>Ime Grada</th>");
							$(".table1").append("<th>Temp</th>");
							$(".table1").append("<th>Temp Max</th>");
							$(".table1").append("<th>Temp Min</th>");
							$(".table1").append("<th>Pritisak</th>");
							$(".table1").append("<th>Vreme main</th>");
							$(".table1").append("<th>Vreme opis</th>");
							$(".table1").append("<th>Vreme icon</th>");
						$(".table1").append("</tr>");
						
						$(".table1").append("<tr>");
								$(".table1").append('<td><p>' +dt+ '</p></td>');
								$(".table1").append('<td><p>' +time+ '</p></td>');
								$(".table1").append('<td><p>' +ime+ '</p></td>');				
								$(".table1").append('<td><p>' +temp+ '</p></td>');				
								$(".table1").append('<td><p>' +temp_max+ '</p></td>');				
								$(".table1").append('<td><p>' +temp_min+ '</p></td>');				
								$(".table1").append('<td><p>' +pritisak+ '</p></td>');				
							data.weather.forEach(function(data) {
							console.log(data);
								$(".table1").append('<td><p>' + data.main + '</p></td>'  
												+ '<td><p>' + data.description + '</p></td>' 
												+ '<td><p>' + data.icon + '</p></td>');
							});
						$(".table1").append("</tr>");
						
						$("#div1").append('</table>');
						$("#div1").append('</br>');
						
					});
			});
		
    });
});
</script>
</head>

<body>
    <form method="post" action="post/" id="pretraga">
    <p><label>Naziv Grada: <input name="GradNaziv"></label></p>
    <p><label>Id Grada: <input type="number" name="GradId"></label></p>
    <p><label>ZIP Grada: <input type="number" name="GradZip"></label></p>
    <p><button>Pretrazi</button></p>
	<div id="div1">
		
	</div>
</form>
</body>
</html>
