﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#pretraga").submit(function(e){
				
		var api_key = '&appid=3726fe9cef4ab9d506ee77d8d8f7f3d1';
				
				
        // Sprecavanje default akcije forme
        e.preventDefault();

		var naziv = 'q=' + $("[name*='GradNaziv']").val();
		var id =   'id=' + $("[name*='GradId']").val();
		var zip = 'q=' + $("[name*='GradZip']").val();
		var kriterijum;
		
		if($("[name*='GradNaziv']").val() != ''){
			kriterijum = naziv;
		}
		if($("[name*='GradZip']").val() != ''){
			kriterijum = zip;
		}
		if($("[name*='GradId']").val() != ''){
			kriterijum = id;
		}
		$.post("http://api.openweathermap.org/data/2.5/weather?" + kriterijum + api_key,
        {
          naziv,
		  id,
		  zip
        },		
        function(data,status){
		console.log(data);
            alert("Data: " + data + "\nStatus: " + status);
						
			id = data.id;
			ime = data.name;
			temp = data.main.temp;
			temp_max = data.main.temp_max;
			temp_min = data.main.temp_min;
			pritisak = data.main.pressure;
			vreme = data.weather[0].description;
			$("#div1").append('<label>ID:</label><h1>' +id+ '</h1>');
			$("#div1").append('<label>Ime Grada:</label><p>' +ime+ '</p>');				
			$("#div1").append('<label>Temp:</label><p>' +temp+ '</p>');				
			$("#div1").append('<label>Temp Max:</label><p>' +temp_max+ '</p>');				
			$("#div1").append('<label>Temp Min:</label><p>' +temp_min+ '</p>');				
			$("#div1").append('<label>Pritisak:</label><p>' +pritisak+ '</p>');				
			$("#div1").append('<label>Vreme:</label><p>' +vreme+ '</p>');	

			console.log(vreme);	
        })
		.fail(function(data,status){
			alert("Error: " + error);					
						
		});
        
    });
});
</script>
</head>

<body>
    <form method="post" action="post/" id="pretraga">
    <p><label>Naziv Grada: <input name="GradNaziv"></label></p>
    <p><label>Id Grada: <input type="number" name="GradId"></label></p>
    <p><label>ZIP Grada: <input type="number" name="GradZip"></label></p>
    <p><button>Pretrazi</button></p>
	<div id="div1"></div>
</form>
</body>
</html>
