<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#broj").submit(function(e){
	
		// Sprecavanje default akcije forme
		e.preventDefault();
			
		var number = $("[name*='numb']").val();

		for (var i = 1; i <= number; i++) {
		  getPosts(i);
		 
		}
		
	    function getPosts(i){
		console.log(i);
			var userId;
			var id;
			var title;
			var body;
			
				$.get("https://jsonplaceholder.typicode.com/posts/" + i,
						{
					
						},		
						function(data,status){
							
							userId = data.userId;
							id = data.id;
							title = data.title;
							body = data.body;
							$("#div1").append('<h1>' +title+ '</h1>');
							$("#div1").append('<p>' +body+ '</p>');				
						
				});
	
		}		
			
	});
	
});
</script>
</head>

<body>
 <form method="post" action="post/" id="broj">
   <p><label>Broj do 25:  <input type="number" name="numb" min="1" max="25"></label></p>
	<button>Učitaj sadržaj</button>
</form>

<div id="div1">
	<h1 id="h1"></h1>
	<p id="p"></p>
</div>
</body>
</html>
