<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
	
   $("#btn1").click(function(){
        $("#h3").load("https://httpbin.org/html h1");
    });
	
   $("#btn2").click(function(){
        $("#div1").load("https://httpbin.org/html p");
		$("#div1").css("color", "red").css("text-align", "center"); 
    });


});
</script>
</head>

<body>
<button id="btn1">Učitavanje naslova</button>
<button id="btn2">Učitavanje teksta</button>
<div id="div1"></div>
<h3 id="h3"></h3>
</body>
</html>
