<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#pizza").submit(function(e){
				
        // Sprecavanje default akcije forme
        e.preventDefault();

		var custname = $("[name*='custname']").val();
		var custtel = $("[name*='custtel']").val();
		var custemail = $("[name*='custemail']").val();
		var size = $("[name*='size']").val();
		var toppings = [];
		$('[name*=topping]:checked').each( function () {								
				toppings.push($(this).val());
						
		});
		var delivery = $("[name*='delivery']").val();
		var comments = $("[name*='comments']").val();

		$.post("https://httpbin.org/post",
        {
          custname,
		  custtel,
		  custemail,
		  size,
		  toppings, 
		  delivery,
		  comments
        },		
        function(data,status){
		console.log(data);
            alert("Data: " + data + "\nStatus: " + status);
        });
        
    });
});
</script>
</head>

<body>
    <form method="post" action="post/" id="pizza">
    <p><label>Customer name: <input name="custname"></label></p>
    <p><label>Telephone: <input type=tel name="custtel"></label></p>
    <p><label>E-mail address: <input type=email name="custemail"></label></p>
    <fieldset>
        <legend> Pizza Size </legend>
        <p><label> <input type=radio name=size value="small"> Small </label></p>
        <p><label> <input type=radio name=size value="medium"> Medium </label></p>
        <p><label> <input type=radio name=size value="large"> Large </label></p>
    </fieldset>
    <fieldset>
        <legend> Pizza Toppings </legend>
        <p><label> <input type=checkbox name="topping" value="bacon"> Bacon </label></p>
        <p><label> <input type=checkbox name="topping" value="cheese"> Extra Cheese </label></p>
        <p><label> <input type=checkbox name="topping" value="onion"> Onion </label></p>
        <p><label> <input type=checkbox name="topping" value="mushroom"> Mushroom </label></p>
    </fieldset>
    <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900" name="delivery"></label></p>
    <p><label>Delivery instructions: <textarea name="comments"></textarea></label></p>
    <p><button>Submit order</button></p>
</form>
</body>
</html>
