<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
   $("button").click(function(){
        $("#div1").load("https://httpbin.org/html p");
		$("#div1").css("color", "blue").css("text-align", "center"); 
    });
});
</script>
</head>

<body>
<button> Učitavanje sadržaja </button>
<div id="div1"></div>
</body>
</html>
