﻿<html>
<head>
	<title>GradoviDrzave</title>
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<script type="text/javascript" src="js/DrzavaSkripta.js"></script>
	<script type="text/javascript" src="js/GradSkripta.js"></script>
</head>
<body class="bg">
	<div class="container">
		<button type="button" id="btnDrzavas" class='btn btn-info btn-sm'>Drzave</button>
		<div id="data">
		</div>
		<br />
		<br />
		<div id="formDiv" style="display:none !important" class="d-flex justify-content-between">
			<form method="post" action="post/" id="drzavaForm">
				<p><label>Ime Drzave: <input id="drzavaIme"></label></p>
				<p><label>Internacionalni Kod: <input id="InternacionalniKod"></label></p>
				<br />
				<p><button class='btn btn-primary btn-sm'>Submit</button></p>
			</form>
		</div>
		
		<button type="button" id="btnGrads" class='btn btn-info btn-sm'>Gradovi</button>
		<div id="dataGrads">
		</div>
		<br />
		<br />
		
		<p><label>Broj Stanovnika OD: <input id="stanovnikaOd" type="number"></label></p>
		<p><label>Broj Stanovnika DO: <input id="stanovnikaDo" type="number"></label></p>
		<button type="button" id="btnGradsOdDoStanovnika" class='btn btn-info btn-sm'>Gradovi po stanovnicima OD/DO</button>
		
		<div id="formDiv2" style="display:none !important" class="d-flex justify-content-between">
			<form method="post" action="post/" id="gradForm">
				<p><label>Ime Grada: <input id="gradIme"></label></p>
				<p><label>Postanski Kod: <input id="gradPostanskiKod"></label></p>
				<p><label>Broj Stanovnika: <input id="gradBrojStanovnika"></label></p>			
				<select id="drzavaId" class="dropdown">		
				</select>
				
				<p><button style="margin-top:30px;" class='btn btn-primary btn-sm'>Submit</button></p>
			</form>
		</div>
	</div>
</body>
</html>