<html>
	<head>
		<meta charset="UTF-8">
		<title>Prvi Zadatak</title>
	</head>
	
	<body>
		<h1> Web Čitači</h1>
		
		<p><em>Web čitač</em>	je aplikacija koja je namenjena prikazu sadržaja web stranica.<br />
		   Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreze..<br />
		   Protokol kojim komuniciraju web čitač i web server je HTTP protokol. Danas su <br />
		   najpoznatiji sledeći web čitači:
		</p>
		<ol>
			<li><a href="http://www.microsoft.com/ie" style="margin-left: 5px;">Microsoft Internet Explorer</a> (http://www.microsoft.com/ie)</li>
			<li><a href="http://www.mozilla.org" style="margin-left: 5px;">Mozila</a> (http://www.mozilla.org)</li>
			<li><a href="http://www.opera.com" style="margin-left: 5px;">Opera</a> (http://www.opera.com)</li>	
		</ol>
		<img src="./image001.gif" />
		<p>Obratite pažnju da svi nazivi web čitača u gornjoj listi linkovi koji upućuju na <br />
		   adrese navedene u zagradi!</p>
		   
		   <p>Proširenje zadatka učitavanje youtube videa za svaki od pomenutih web browser-a u tekstu</p>
		   
		   <p><b>Microsoft Internet Explorer:</b></p>
		   <iframe width="560" height="315" src="https://www.youtube.com/embed/Ff0GFPPmJU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		   
		   <p><b>Mozilla FireFox:</b></p>
		   <iframe width="560" height="315" src="https://www.youtube.com/embed/n6wiRyKkmKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		   
		   <p><b>Opera:</b></p>
		   <iframe width="560" height="315" src="https://www.youtube.com/embed/t4MikGVvQOA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</body>
</html>