<html>
	<head>
		<link rel="stylesheet" href="registracija.css">
		<meta charset="UTF-8">
		<title>Korisnici koji su registrovali vozila</title>
	</head>
	
	<body>
		<h3 class="naslovStranice">Registrovani korisnici</h3>
		<p  class="tekstStranice">Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.</p>
		
		<table width="200" border="1">
			<tr>
				<th align="center"  class="textZaglavljaTabele">Ime</th>
				<th align="center" class="textZaglavljaTabele">Prezime</th>
				<th align="center" class="textZaglavljaTabele">JMBG</th>
			</tr>
			
			<tr>
				<td class="textTabele">Petar</td>
				<td class="textTabele">Petrović</td>
				<td class="textTabele">123321</td>
			</tr>
			<tr>
				<td class="textTabele">Marko</td>
				<td class="textTabele">Marković</td>
				<td class="textTabele">111111</td>
			</tr>
			<tr>
				<td class="textTabele">Stavan</td>
				<td class="textTabele">Stevanović</td>
				<td class="textTabele">123456</td>
			</tr>
			<tr>
				<td class="textTabele">Jovan</td>
				<td class="textTabele">Jovanović</td>
				<td class="textTabele">654321</td>
			</tr>			
		</table>		
	</body>
</html>