<html>
	<head>
		<link rel="stylesheet" href="registracija.css">
		<meta charset="UTF-8">
		<title>Registracija Autocomplete List</title>
	</head>
	
	<body>
		<h3 style="color: blue;" class="naslovStranice">Produženje registracije</h3>
		<p class="tekstStranice">Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br />
		   Molimo Vas da popunite sledeći forumular.
		</p>
		
		<form action="./korisnici.html" method="post">
		<table width="200" border="1" bgcolor="#C8C8C8">
			<tr>
				<th align="center" colspan="7"  class="textTabele">Produženje registracije</th>
			</tr>
			<tr>
				<td colspan="6" class="textTabele">Ime:</td>
				<td><input type="text" class="neparniInput" size="16" name="ime" placeholder="ime" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td colspan="6" class="textTabele">Prezime:</td>
				<td><input type="text" class="parniInput" size="16" name="prezime" autofocus></td>
			</tr>
			<tr>						
				<td colspan="6" class="textTabele">JMBG:</td>
				<td><input type="text" class="neparniInput" size="16" name="jmbg" required placeholder="jmbg" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td colspan="6" class="textTabele">Marka vozila:</td>
				<td>
					<input list="autolista" class="parniInput" size="16">
					<datalist id="autolista">
					  <option value="Mercedes">
					  <option value="Peugeot">
					  <option value="Renault">
					</datalist>
				</td>
			</tr>
			<tr>						
				<td colspan="6" class="textTabele">Tip Vozila:</td>
				<td><input type="text" class="parniInput" size="16" class="neparniInput" name="tipvozila" placeholder="tip vozila" onfocus="this.placeholder = ''"></td>
			</tr>	
			<tr>
				<td colspan="6" class="textTabele">Boja vozila:</td>
				<td>
					<select>
					  <option value="crvena">Crvena</option>
					  <option value="zelena" selected="selected">Zelena</option>
					  <option value="zuta">Zuta</option>
					</select>
				</td>
			</tr>
			<tr>						
				<td colspan="6" class="textTabele">Datum prethodne registracije Vozila:</td>
				<td><input type="date" name="registration" class="neparniInput"></td>
			</tr>
			<tr>
				<td colspan="6" class="textTabele" nowrap>Registarska oznaka:</td>
				<td><input type="text" class="parniInput" size="16" name="registarskaoznaka" placeholder="registarska oznaka" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td  align="center" colspan="7"><input type="submit" size="15" value="Pošalji"></td>
			</tr>
		</table>
		</form>
		<p class="tekstStranice">U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: Mercedes, Peugeot i <br /> 
		   Renault.</p>
		
	</body>
</html>