<html>
	<head>
		<link rel="stylesheet" href="registracija.css">
		<meta charset="UTF-8">
		<title>Registracija</title>
	</head>
	
	<body>
		<h3 style="color: blue;" class="naslovStranice">Produženje registracije</h3>
		<p class="tekstStranice">Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br />
		   Molimo Vas da popunite sledeći forumular.
		</p>
		
		<form action="./korisnici.html" method="post">
		<table width="200" border="1" bgcolor="#C8C8C8">
			<tr>
				<th align="center" colspan="7" class="textZaglavljaTabele">Produženje registracije</th>
			</tr>
			<tr>
				<td class="textTabele" colspan="6">Ime:</td>
				<td><input type="text" size="15" name="ime" class="neparniInput"></td>
			</tr>
			<tr>
				<td class="textTabele" colspan="6">Prezime:</td>
				<td><input type="text" size="15" name="prezime" class="parniInput"></td>
			</tr>
			<tr>						
				<td class="textTabele" colspan="6">JMBG:</td>
				<td><input type="text" size="15" name="jmbg" class="neparniInput"></td>
			</tr>
			<tr>
				<td class="textTabele" colspan="6">Marka vozila:</td>
				<td>
					<select class="parniInput">
					  <option value="renault">Renault</option>
					  <option value="mercedes" selected="selected">Mercedes</option>
					  <option value="peugeot">Peugeot</option>
					</select>
				</td>
			</tr>
			<tr>						
				<td class="textTabele" colspan="6">Tip Vozila:</td>
				<td><input type="text" size="15" name="tipvozila" class="neparniInput"></td>
			</tr>
			<tr>
				<td class="textTabele" colspan="6" nowrap>Registarska oznaka:</td>
				<td><input type="text" size="15" name="registarskaoznaka" class="parniInput"></td>
			</tr>
			<tr>
				<td  align="center" colspan="7"><input type="submit" size="15" value="Pošalji"></td>
			</tr>
		</table>
		</form>
		<p class="tekstStranice">U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: Mercedes, Peugeot i <br /> 
		   Renault.</p>
		
	</body>
</html>