﻿<html>
<head>
	<title>FilmReziser</title>
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<script type="text/javascript" src="js/ReziserSkripta.js"></script>
	<script type="text/javascript" src="js/FilmSkripta.js"></script>
</head>
<body class="bg">
	<div class="container">
		<button type="button" id="btnRezisers" class='btn btn-info btn-sm'>Rezisers</button>
		<div id="data">
		</div>
		<br />
		<br />
		<div id="formDiv" style="display:none !important" class="d-flex justify-content-between">
			<form method="post" action="post/" id="reziserForm">
				<p><label>Ime: <input id="reziserIme"></label></p>
				<p><label>Prezime: <input id="reziserPrezime"></label></p>
				<p><label>Godine: <input id="reziserStarost"></label></p>
				<br />
				<p><button class='btn btn-primary btn-sm'>Submit</button></p>
			</form>
		</div>
		
		<button type="button" id="btnFilms" class='btn btn-info btn-sm'>Films</button>
		<div id="dataFilms">
		</div>
		<br />
		<br />
		<div id="formDiv2" style="display:none !important" class="d-flex justify-content-between">
			<form method="post" action="post/" id="filmForm">
				<p><label>Ime: <input id="filmIme"></label></p>
				<p><label>Zanr: <input id="filmZanr"></label></p>
				<p><label>Godina: <input id="filmGodina"></label></p>			
				<select id="reziserId" class="dropdown">		
				</select>
				
				<p><button style="margin-top:30px;" class='btn btn-primary btn-sm'>Submit</button></p>
			</form>
		</div>
	</div>
</body>
</html>