<html>
	<head>
		<meta charset="UTF-8">
		<title>Korisnici koji su registrovali vozila</title>
	</head>
	
	<body>
		<h3 style="color: blue;">Registrovani korisnici</h3>
		<p>Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.</p>
		
		<table width="200" border="1" bgcolor="#C8C8C8">
			<tr bgcolor="#D3D3D3">
				<th align="center"><p style="color: blue;">Ime</p></th>
				<th align="center"><p style="color: blue;">Prezime</p></th>
				<th align="center"><p style="color: blue;">JMBG</p></th>
			</tr>
			
			<tr>
				<td>Petar</td>
				<td>Petrović</td>
				<td>123321</td>
			</tr>
			<tr>
				<td bgcolor="#E8E8E8">Marko</td>
				<td bgcolor="#E8E8E8">Marković</td>
				<td bgcolor="#E8E8E8">111111</td>
			</tr>
			<tr>
				<td>Stavan</td>
				<td>Stevanović</td>
				<td>123456</td>
			</tr>
			<tr>
				<td bgcolor="#E8E8E8">Jovan</td>
				<td bgcolor="#E8E8E8">Jovanović</td>
				<td bgcolor="#E8E8E8">654321</td>
			</tr>			
		</table>		
	</body>
</html>