<html>
	<head>
		<meta charset="UTF-8">
		<title>Registracija Autocomplete List</title>
	</head>
	
	<body>
		<h3 style="color: blue;">Produženje registracije</h3>
		<p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br />
		   Molimo Vas da popunite sledeći forumular.
		</p>
		
		<form action="./korisnici.html" method="post">
		<table width="200" border="1" bgcolor="#C8C8C8">
			<tr>
				<th align="center" colspan="7"  bgcolor="#D3D3D3"><p style="color: blue;">Produženje registracije</p></th>
			</tr>
			<tr>
				<td colspan="6">Ime:</td>
				<td><input type="text" size="16" name="ime" placeholder="ime" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8">Prezime:</td>
				<td><input type="text" size="16" name="prezime" autofocus></td>
			</tr>
			<tr>						
				<td colspan="6">JMBG:</td>
				<td><input type="text" size="16" name="jmbg" required placeholder="jmbg" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8">Marka vozila:</td>
				<td>
					<input list="autolista" size="16">
					<datalist id="autolista">
					  <option value="Mercedes">
					  <option value="Peugeot">
					  <option value="Renault">
					</datalist>
				</td>
			</tr>
			<tr>						
				<td colspan="6">Tip Vozila:</td>
				<td><input type="text" size="16" name="tipvozila" placeholder="tip vozila" onfocus="this.placeholder = ''"></td>
			</tr>	
			<tr>
				<td colspan="6" bgcolor="#E8E8E8">Boja vozila:</td>
				<td>
					<select>
					  <option value="crvena">Crvena</option>
					  <option value="zelena" selected="selected">Zelena</option>
					  <option value="zuta">Zuta</option>
					</select>
				</td>
			</tr>
			<tr>						
				<td colspan="6">Datum prethodne registracije Vozila:</td>
				<td><input type="date" name="registration"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8" nowrap>Registarska oznaka:</td>
				<td><input type="text" size="16" name="registarskaoznaka" placeholder="registarska oznaka" onfocus="this.placeholder = ''"></td>
			</tr>
			<tr>
				<td  align="center" colspan="7"><input type="submit" size="15" value="Pošalji"></td>
			</tr>
		</table>
		</form>
		<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: Mercedes, Peugeot i <br /> 
		   Renault.</p>
		
	</body>
</html>