<html>
	<head>
		<meta charset="UTF-8">
		<title>Registracija</title>
	</head>
	
	<body>
		<h3 style="color: blue;">Produženje registracije</h3>
		<p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br />
		   Molimo Vas da popunite sledeći forumular.
		</p>
		
		<form action="./korisnici.html" method="post">
		<table width="200" border="1" bgcolor="#C8C8C8">
			<tr>
				<th align="center" colspan="7"  bgcolor="#D3D3D3"><p style="color: blue;">Produženje registracije</p></th>
			</tr>
			<tr>
				<td colspan="6">Ime:</td>
				<td><input type="text" size="15" name="ime"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8">Prezime:</td>
				<td><input type="text" size="15" name="prezime"></td>
			</tr>
			<tr>						
				<td colspan="6">JMBG:</td>
				<td><input type="text" size="15" name="jmbg"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8">Marka vozila:</td>
				<td>
					<select>
					  <option value="renault">Renault</option>
					  <option value="mercedes" selected="selected">Mercedes</option>
					  <option value="peugeot">Peugeot</option>
					</select>
				</td>
			</tr>
			<tr>						
				<td colspan="6">Tip Vozila:</td>
				<td><input type="text" size="15" name="tipvozila"></td>
			</tr>
			<tr>
				<td colspan="6" bgcolor="#E8E8E8" nowrap>Registarska oznaka:</td>
				<td><input type="text" size="15" name="registarskaoznaka"></td>
			</tr>
			<tr>
				<td  align="center" colspan="7"><input type="submit" size="15" value="Pošalji"></td>
			</tr>
		</table>
		</form>
		<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: Mercedes, Peugeot i <br /> 
		   Renault.</p>
		
	</body>
</html>